body{
    background-color: rgb(236, 236, 208);
}

.center{
    position: absolute;
    top: 30%;
    left: 35%;
    
}

.button{
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px 25px 8px 25px;
    box-shadow: 0px 4px 6px 1px rgba(150, 150, 150, 0.637);
    cursor: pointer;
}

.button:hover{
    /* background-color: rgb(237, 26, 202); */
    border: 2px solid rgba(148, 36, 228, 0.885);

}
.button:focus{
    border: 2px solid rgba(148, 36, 228, 0.885);
}

.forward{
    position: sticky;
    margin-left: 30%;
    margin-bottom: 40px;
}

.Stop{
    margin-left: 20px;
    margin-right: 20px;
    border: 2px solid rgba(255, 0, 0, 0.1);
    box-shadow:none;
    background-color: rgba(255, 0, 0, 0.6);
    color: white;
}

.backward{
    position: sticky;
    margin-left: 30%;
    margin-top: 40px;
}